<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.khai.zaika.UI.RegularExpressionsUtilityMainForm">
   <children>
      <TextArea fx:id="operatedTextTextField" layoutX="13.0" layoutY="203.0" prefHeight="153.0" prefWidth="575.0" />
      <TextArea fx:id="regularExpressionTextField" layoutX="13.0" layoutY="73.0" prefHeight="106.0" prefWidth="575.0" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Text">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onTextSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onTextSaveAs" text="Save as" />
                  <MenuItem mnemonicParsing="false" onAction="#onTextLoad" text="Load" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Expression">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onExpressionLoad" text="Load" />
              <MenuItem mnemonicParsing="false" onAction="#onExpressionSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onExpressionSaveAs" text="Save as" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="49.0" text="Regular expression" />
      <Label layoutX="14.0" layoutY="186.0" text="Text" />
      <Label layoutX="22.0" layoutY="363.0" text="Tokens" />
      <Label fx:id="errorLabel" layoutX="522.0" layoutY="363.0" text="PatternError" textFill="#ee0e0e" visible="false" />
      <TextFlow fx:id="tokensTextFlow" layoutX="13.0" layoutY="380.0" prefHeight="174.0" prefWidth="575.0" style="-fx-border-width: 2px; -fx-border-color: grey;" />
   </children>
</Pane>
